<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Demo ： Textarea 元素的光标位置</title>
    <style type="text/css">
        #result {
            font-size: 18px;
            line-height: 25px;
            padding-left: 20px;
        }

        .main-content {
            width: 100%;
            height: 400px;
            background: #3b568e;

            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            width: 280px;
            height: 95px;
            background: #8992a1;


        }

        .description {
            width: 200px;
            height: 40px;
            background: #7ca77c;

        }

        .menu {
            width: 170px;
            height: 50px;
            background: #8f6590;

        }
    </style>
</head>  
<body>
    <div class="main-content">
			<div class="logo">

			</div>
			<div class="description">

			</div>
        <div class="menu">

        </div>
    </div>
</body>  
</html>  